- CRUD-MVC-JEE-TRANSANCIONES  Java JSP
- Dinamic web project  convert to maven
- IDE : Eclipse
- DataBase : MongoAtlas, Mysql(Docker), SqlServer(Docker), Postgresql(Docker)

- Link Video
https://www.youtube.com/watch?v=wBPOk_WH6kU




